@import "/packages/bootstrap3-less/bootstrap.lessimport";

@colorbb:#7E7E7E;
@baseBackgound:#1E1E1E;

body{
	font-family: Calibri,Tahoma,"Lucida Sans Unicode","Lucida Grande",verdana,sans,Arial,geneva,sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	color: @colorbb;
	background: @baseBackgound;
	overflow-x: hidden;
	height: 100%;
}

footer{
	padding-left: 35px;	
}

header{
	padding-top: 50px;
}

.label{
	margin-left: 5px;
	margin-right: 5px;
	text-decoration: none;
}

a.navbar-brand{
	padding-top: 5px;
	padding-bottom: 0px;
}